#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljh/文档/GrabPicTureOnMultipleOS/GRAB/OSDETECT.h
TargetConditionals.h
-

/home/ljh/文档/GrabPicTureOnMultipleOS/GRAB/cvui.h
cvui.h
/home/ljh/文档/GrabPicTureOnMultipleOS/GRAB/cvui.h
opencv2/opencv.hpp
-
cvui.h
/home/ljh/文档/GrabPicTureOnMultipleOS/GRAB/cvui.h
iostream
-
vector
-
map
-
stdarg.h
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core/core.hpp
-

/home/ljh/文档/GrabPicTureOnMultipleOS/GRAB/main.cpp
iostream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
string
-
string.h
-
stdlib.h
-
cmath
-
limits.h
-
cvui.h
/home/ljh/文档/GrabPicTureOnMultipleOS/GRAB/cvui.h
OSDETECT.h
/home/ljh/文档/GrabPicTureOnMultipleOS/GRAB/OSDETECT.h

